
.normal {
}

.btn_confirm {
  margin-top: 20px;
}


.copy_right {
  position: fixed;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: #999999;
  font-size: 12px;
}

.login_wrapper{
  //position: absolute;
  //top: 20%;
  //width: 100%;
}

.rigister_wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 30px;
  box-sizing: border-box;
}

.btn_wrapper_l{
  width: 80px;
  height: 30px;

  color: #f06322;
}

.btn_wrapper_r{
  width: 80px;
  height: 30px;
  text-align: right;
  color: #f06322;
}

.checkcode_wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 12px;
  box-sizing: border-box;
}

.btn_send{
  width:84px;
  height:30px;
  background:rgba(255,134,56,1);
  border-radius:4px;

  text-align: center;
  line-height: 30px;


  font-size:12px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.login_banner{
  height: 140px;
  background-color: @brand-primary;
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

