@import '../../node_modules/antd-mobile/lib/style/themes/default.less';

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #f06322;
@font-size-base: 13px;
@text-color: #f06322;
@hover-color: #f9f9fc;
@brand-primary: #f06322;
@brand-primary-tap: #f06322;

@color-text-base:#f06322;
@color-text-secondary: #a4a9b0;          // 辅助色

