.shop_header{
  width: 100%;
  height: 100px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 0px 0px rgba(243,225,213,1);
  padding: 10px 12px;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-top: 42px;
}

.avatar{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #a4a9b0;
}

.delivery_list{
  display: flex;
}

.shop_info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20px;
}

.shop_name{
  height:22px;
  font-size:16px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,134,56,1);
  line-height:22px;
}

.shop_sale{
  height:20px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,134,56,1);
  line-height:20px;
}


.shop_arrow{

}

.flex_row{
  display: flex;
  flex-direction: row;
}

.delivery_wrapper{
  display:flex;
  flexDirection:column;
  alignItems: center;
  justifyContent: center;
  backgroundColor: #fff;
}
